#pivotal.auth.tokenUrl=http://datasync-authentication.mobile.piv-demo.com/token
#pivotal.auth.authorizeUrl=http://datasync-authentication.mobile.piv-demo.com/authorize
#pivotal.auth.redirectUrl=io.pivotal.android.data://identity/oauth2callback


#pivotal.auth.clientId=android-client
#pivotal.auth.clientSecret=2bf69b535d7ea2f9703ad5529b8cb05188b8dfaaeb9da48242d44373d8838cb7

#pivotal.auth.accountType=io.pivotal.android.demo.account
#pivotal.auth.tokenType=io.pivotal.android.demo.token

#pivotal.data.serviceUrl=http://datasync-datastore.mobile.piv-demo.com/data/data-demo
#pivotal.data.collisionStrategy=OptimisticLocking


pivotal.auth.tokenUrl=http://datasync-authentication.kolsch.mini.pez.pivotal.io/token
pivotal.auth.authorizeUrl=http://datasync-authentication.kolsch.mini.pez.pivotal.io/authorize
pivotal.auth.redirectUrl=io.pivotal.android.data://identity/oauth2callback


pivotal.auth.clientId=android-client
pivotal.auth.clientSecret=2bf69b535d7ea2f9703ad5529b8cb05188b8dfaaeb9da48242d44373d8838cb7

pivotal.auth.accountType=io.pivotal.android.demo.account
pivotal.auth.tokenType=io.pivotal.android.demo.token

pivotal.data.serviceUrl=http://datasync-datastore.kolsch.mini.pez.pivotal.io/data/data-demo
pivotal.data.collisionStrategy=OptimisticLocking
